[root]
# 需要监控的成员名字（拼音）
member_name=fengxiaofei

# 成员房间号, 等号左边与上面member_name必须相同
[juju_room]
fengxiaofei=5780791
yuanhang=5774519
yemiaomiao=5771885

[weibo]
fengxiaofei=5461287018

# 请务必保证填写正确
[qq_conf]
# 这一项请忽略
qq=421497163
# 开启自动回复的群
auto_reply_groups=108323016;483548995
# 开启发送成员房间消息的群
member_room_msg_groups=483548995
# 开启成员房间评论的群
member_room_comment_groups=
# 开启发送成员微博的群
member_weibo_groups=483548995;108323016


[profile]
# 分隔符记得用英文分号
# 集资链接关键词
jizi_keywords=-生日;-生诞;-集资;-我有钱
# 集资链接
jizi_link=https://wds.modian.com/show_weidashang_pro/6682?mdsf=1012033_share_sms_android_wdsxiangmu_6682
# 微博链接关键词
weibo_keywords=-微博;-超话
# 微博链接,只写1个
weibo_link=http://weibo.com/u/5461287018
# 超级话题链接，只写1个
super_tag=http://weibo.com/p/1008084440d39b462fefc32ac08c3112f69e54/super_index
# 公演关键词
gongyan_keywords=-公演
# 公演直播链接
live_link=http://live.bilibili.com/48
# 公演直播日程
live_schedule=9月9日 19:00 Team SII 星梦剧院四周年纪念公演
no_such_command=机器人无法识别您的命令QAQ
# 成员缩写
member_attr=-fxf
# 输入成员缩写的回复
i_love=我最喜欢冯晓菲;冯晓菲最可爱;崽崽是我的命

histogram=https://shimo.im/sheet/MWrgl2PKbnsZevOm/xmmgc?r=RLPL2K/「公演记录统计」
# @机器人的自动回复
at_auto_reply=艾特我干嘛呢?