# 成员房间号
[juju_room]
fengxiaofei=5780791
yuanhang=5774519


[qq_conf]
qq=421497163
qq2=793746995
# 海底捞
group_number=108323016
# 测试群
test_group_number=483548995
# 大群
big_group_number=101724227


[profile]
# 集资链接
jizi_link=https://wds.modian.com/show_weidashang_pro/6682?mdsf=1012033_share_sms_android_wdsxiangmu_6682
# 微博链接
weibo_link=http://weibo.com/u/5461287018
# 超级话题
super_tag=http://weibo.com/p/1008084440d39b462fefc32ac08c3112f69e54/super_index
# 公演直播链接
live_link=http://live.bilibili.com/48
# 公演直播日程
live_schedule=9月7日 19:30 Team X 星梦剧院四周年纪念公演,9月9日 19:00 Team SII 星梦剧院四周年纪念公演